<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект</title>
    <style>
  
      * {
          margin: 0;
          padding: 0;
      }
      
      body {
        width: 0;
        height: 0;
        }


      h1 {
        position: absolute;
        font-weight: 932;
        font-size: 70px;
        top: 286px;
        margin-left: 490px;
        color: white;
      }
      
      h2 {
        position: absolute;
        font-weight: 70;
        font-size: 20px;
        top: 70px;
        margin-left: 868px;
        color: white;
      }

      h3 {
        position: absolute;
        font-weight: 400px;
        font-size: -315px;
        top: 261px;
        margin-left: 802px;
        color: white;
      }
      
      h4 {
        position: absolute;
        font-weight: 400px;
        font-size: 45px;
        top: 372px;
        margin-left: 662px;
        color: white;
      }

      h5 {
        position: absolute;
        font-weight: 10%;
        font-size: 10%;
        margin-top: -28.5%;
        margin-left: 55.5%;
        color: white;
      }

      h6 {
        position: absolute;
        font-weight: 258px;
        font-size: 25px;
        top: 541px;
        margin-left: 855px;
        color: white;
      }
      
      h7 {
        position: absolute;
        font-weight: 10%;
        font-size: 10%;
        margin-top: -25.5%;
        margin-left: 57.2%;
        color: white;
      }

      h8 {
        position: absolute;
        font-weight: 400;
        font-size: 42px;
        margin-top: -21%;

        text-align: center;
        color: white;
      }

      h9 {

        margin-left: 950px;
      }

      .box1 {
        position: absolute;
        width: 510px;
        height: 116px;
        margin-top: -590px;
        margin-left: 360px;
      }

      .box2 {
        position: absolute;
        width: 510px;
        height: 116px;
        margin-top: -450px;
        margin-left: 360px;
      }

      .box3 {
        position: absolute;
        width: 510px;
        height: 116px;
        margin-top: 50px;
        margin-left: -1px;
      }

      .box4 {
        position: absolute;
        width: 510px;
        height: 116px;
        margin-top: 200px;
        margin-left: -1px;
      }

      h10 {
        position: absolute;
        font-weight: 700;
        font-size: 24px;
        margin-top: -650px;
        margin-left: 360px;
        color: rgb(98, 94, 94);
      }

      h11 {
        margin-top: 10000px;
        margin-left: 950px;
      }

      h12 {
        position: absolute;
        font-weight: 70;
        font-size: 20px;
        top: 832px;
        margin-left: 876px;
        color: white;
      }

      </style>
</head>
<body>
    <div>
        <p>
          <img src="фон.jpg" alt="" width="1921" height="900">
          <h1>Солнечная электростанция</h1>
          <h2><img src="лого (1) 1.svg" alt=""></h2>
          <h3>Зеленый тариф для дома и бизнеса</h3>
          <h4>с доходом от 1000 $ в месяц</h4>
          <h5><img src="Ellipse 1.svg" alt=""></h5>
          <h6>записаться на консультацию</h6>
          <h7><img src="Arrow 3.svg" alt=""></h7>
          <h12><img src="соц сети.png" alt=""></h12>
        </p>
    </div>
    <div>
        <p>
          <h9>
            <img src="Rectangle 7.jpg" alt="" width="600" height="670">
          </h9>
          <h10>УСЛУГИ</h10>
          <div class="box1"><p>Полный комплект солнечной электростанции.</p>
              74 модели солнечных панелей, 31 модель инверторов, провода с повышенной устойчивостью к атмосферным условиям, качественные соединители, контроллеры зарядов и надежные гелевые аккумуляторы с увеличенным сроком службы.
            </div>
          <div class="box2"><p>Подбор оборудования 
              с максимальной производительностью.
              </p>
              Подбираем солнечные панели с учетом расположения Вашего дома, количеством прямого и рассеянного излучения, для того, чтобы Ваша электростанция - вырабатывала максимальное количество электроэнергии и окупилась как можно быстрее.
          <div class="box3"><p>Монтаж оборудования в соответствии с ГОСТом.
            </p>
            Монтаж производится в точном соответствии с ГОСТом, с учетом закона о «Зеленом тарифе» и требованиями Облэнерго. При этом, мы учитываем, чтобы солнечная станция имела максимально возможную производительность.
            </div>
          <div class="box4"><p>Помощь в подключении к «Зеленому тарифу».
            </p>
             Всю бюрократическую процедуру по подключению Вашей электростанции к «Зеленому тарифу», мы берем на себя, в том числе по увеличению договорной мощности вашего дома. При заказе солнечной электростанции эта услуга абсолютно бесплатна.          
          </div>
        </p>
    </div>
    <div>
        <p>
          <h11>
          <img src="Rectangle 8.png" alt="" width="600" height="525" >
          </h11>
        </p>
    </div>
    <div>
        <p>
          <img src="Rectangle 9.png" alt="" width="235" height="200" >
        </p>
    </div>
    <div>
        <p>
          <img src="Rectangle 10.png" alt="" width="1920" height="500" >
          <h8>
                    «Солнечная электростанция
                    — идеальное вложение средств
                    в свою энергонезависимость и
                    пассивный доход»</h8>
        </p>
    </div>
    <div>
      <p>
        <img src="Rectangle 11.png" alt="" width="510" height="370" >
      </p>
    </div>
    <div>
      <p>
        <img src="Rectangle 12.png" alt="" width="600" height="730" >
      </p>
    </div>
    <div>
      <p>
        <img src="Rectangle 13.png" alt="" width="1920" height="730" >
      </p>
    </div>
    <div>

    </div>
</body>
</html>